DATA;
{'Question': '2a'}
Legitimate nodes' initial average state: 1.41
Legitimate nodes' final average state: 1.7559581052794875

{'Question': '2b', 'st_dev': 0.1}
Legitimate nodes' initial average state: 1.4839709611107124
Legitimate nodes' final average state: 1.8151374629413488
{'Question': '2b', 'st_dev': 1}
Legitimate nodes' initial average state: 1.3734889618378063
Legitimate nodes' final average state: 1.7129794761052537
{'Question': '2b', 'st_dev': 3}
Legitimate nodes' initial average state: 1.621446763649248
Legitimate nodes' final average state: 1.9246136016444608
{'Question': '2b', 'st_dev': 5}
Legitimate nodes' initial average state: 2.558571852294627
Legitimate nodes' final average state: 2.803484901382938

{'Question': '2c', 'spoof_val': 0}
Legitimate nodes' initial average state: 1.9194271441620114
Legitimate nodes' final average state: 1.660259785021778
{'Question': '2c', 'spoof_val': 2}
Legitimate nodes' initial average state: 1.9194271441620114
Legitimate nodes' final average state: 1.9411033399225706
{'Question': '2c', 'spoof_val': 4}
Legitimate nodes' initial average state: 1.9194271441620114
Legitimate nodes' final average state: 2.1969621621386137
{'Question': '2c', 'spoof_val': 6}
Legitimate nodes' initial average state: 1.9194271441620114
Legitimate nodes' final average state: 2.4919791287340143
Legitimate nodes' initial average state: 1.9194271441620114
Legitimate nodes' final average state: 2.1969621621386137

{'Question': '2d', 'spoof_count': 6}
Legitimate nodes' initial average state: 1.681759317584536
Legitimate nodes' final average state: 2.1396736925508817
{'Question': '2d', 'spoof_count': 8}
Legitimate nodes' initial average state: 1.681759317584536
Legitimate nodes' final average state: 2.268889952453217
{'Question': '2d', 'spoof_count': 10}
Legitimate nodes' initial average state: 1.681759317584536
Legitimate nodes' final average state: 2.386821236437144
{'Question': '2d', 'spoof_count': 14}
Legitimate nodes' initial average state: 1.681759317584536
Legitimate nodes' final average state: 2.629806547440864

{'Question': '2ei'}
Legitimate nodes' initial average state: 1.549510878508778
Legitimate nodes' final average state: 1.8863671984738306

{'Question': '2eii'}
Legitimate nodes' initial average state: 1.3988673748040665
Legitimate nodes' final average state: 1.7603198122810209

