{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Getting AOA profile stats for TX Neighbor robots\
-----------------------------\
360\
90\
\{\
    "a_INFO_Transmitting_robot": \{\
        "MAC_ID": "00:21:6A:3F:17:5A",\
        "Name": "tx2",\
        "groundtruth_azimuth": 125.10533555173718,\
        "groundtruth_elevation": 82.85137694422113,\
        "groundtruth_position": \{\
            "x": -2.4200000762939453,\
            "y": 2.6500000953674316,\
            "z": 0.7200000286102295\
        \}\
    \},\
    "b_INFO_Receiving_robot": \{\
        "displacement_type": "2D",\
        "estimated_start_position": \{\
            "x": 0.056444,\
            "y": -0.481835,\
            "yaw": 0.0,\
            "z": 0.197862\
        \},\
        "groundtruth_start_position": \{\
            "x": 0.056444,\
            "y": -0.481835,\
            "yaw": 0.0,\
            "z": 0.197862\
        \},\
        "id": 1\
    \},\
    "c_INFO_Performance": \{\
        "Forward_channel_packets": 1546,\
        "Packets_Used": 873,\
        "Reverse_channel_packets": 1546,\
        "azimuth_profile_resolution": 360,\
        "elevation_profile_resolution": 90,\
        "memory(GB)": 2.879828,\
        "time(sec)": 2.9721059799194336\
    \},\
    "d_INFO_AOA_profile": \{\
        "Profile_variance": 0.7242320775985718,\
        "Top_N_peaks": \{\
            "1": \{\
                "Total_AOA_Error": 10.55359935760498,\
                "azimuth_error": -7.763741493225098,\
                "elevation_error": -7.14862060546875,\
                "estimated_azimuth": 132.86907958984375,\
                "estimated_elevation": 90.0\
            \},\
            "2": \{\
                "Total_AOA_Error": 7.820592403411865,\
                "azimuth_error": -7.763741493225098,\
                "elevation_error": 0.9412689208984375,\
                "estimated_azimuth": 132.86907958984375,\
                "estimated_elevation": 81.91011047363281\
            \}\
        \}\
    \}\
\}\
-----------------------------\
360\
90\
\{\
    "a_INFO_Transmitting_robot": \{\
        "MAC_ID": "00:21:6A:B2:6E:FA",\
        "Name": "tx4",\
        "groundtruth_azimuth": -169.37678222352804,\
        "groundtruth_elevation": 87.65070495772858,\
        "groundtruth_position": \{\
            "x": -3.7300000190734863,\
            "y": -1.4900000095367432,\
            "z": 0.3499999940395355\
        \}\
    \},\
    "b_INFO_Receiving_robot": \{\
        "displacement_type": "2D",\
        "estimated_start_position": \{\
            "x": 0.056444,\
            "y": -0.481835,\
            "yaw": 0.0,\
            "z": 0.197862\
        \},\
        "groundtruth_start_position": \{\
            "x": 0.056444,\
            "y": -0.481835,\
            "yaw": 0.0,\
            "z": 0.197862\
        \},\
        "id": 1\
    \},\
    "c_INFO_Performance": \{\
        "Forward_channel_packets": 1546,\
        "Packets_Used": 872,\
        "Reverse_channel_packets": 1545,\
        "azimuth_profile_resolution": 360,\
        "elevation_profile_resolution": 90,\
        "memory(GB)": 2.717036,\
        "time(sec)": 3.963447093963623\
    \},\
    "d_INFO_AOA_profile": \{\
        "Profile_variance": 0.6789118647575378,\
        "Top_N_peaks": \{\
            "1": \{\
                "Total_AOA_Error": 16.87469482421875,\
                "azimuth_error": 0.5953595638275146,\
                "elevation_error": 16.86418914794922,\
                "estimated_azimuth": -169.97213745117188,\
                "estimated_elevation": 70.78651428222656\
            \}\
        \}\
    \}\
\}\
-----------------------------\
360\
90\
\{\
    "a_INFO_Transmitting_robot": \{\
        "MAC_ID": "00:21:6A:30:D2:3C",\
        "Name": "tx3",\
        "groundtruth_azimuth": -35.980034545745475,\
        "groundtruth_elevation": 78.31025421377392,\
        "groundtruth_position": \{\
            "x": 2.5299999713897705,\
            "y": -2.6500000953674316,\
            "z": 0.8500000238418579\
        \}\
    \},\
    "b_INFO_Receiving_robot": \{\
        "displacement_type": "2D",\
        "estimated_start_position": \{\
            "x": 0.056444,\
            "y": -0.481835,\
            "yaw": 0.0,\
            "z": 0.197862\
        \},\
        "groundtruth_start_position": \{\
            "x": 0.056444,\
            "y": -0.481835,\
            "yaw": 0.0,\
            "z": 0.197862\
        \},\
        "id": 1\
    \},\
    "c_INFO_Performance": \{\
        "Forward_channel_packets": 1546,\
        "Packets_Used": 874,\
        "Reverse_channel_packets": 1549,\
        "azimuth_profile_resolution": 360,\
        "elevation_profile_resolution": 90,\
        "memory(GB)": 2.801288,\
        "time(sec)": 2.6763758659362793\
    \},\
    "d_INFO_AOA_profile": \{\
        "Profile_variance": 0.6907157897949219,\
        "Top_N_peaks": \{\
            "1": \{\
                "Total_AOA_Error": 10.69658374786377,\
                "azimuth_error": 0.6216374635696411,\
                "elevation_error": -10.678504943847656,\
                "estimated_azimuth": -36.6016731262207,\
                "estimated_elevation": 88.98876190185547\
            \}\
        \}\
    \}\
\} }